PORT=4000

MONGO_URI=mongodb+srv://shreya:shreya@cluster0.vl0fb2z.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnvpj4ypv

CLOUDINARY_API_SECRET=4T-VTIo7dG-l98skfNpppnwwRcE

CLOUDINARY_API_KEY=628754174455841

